<html>
    <head>
        <style>
        
        </style>
    </head>
    <body>
     <div id="space">
         <button id="tekst">Poka tekst</button>
          <span>1</span>  <span>2</span>  <span>3</span>  <span>4</span>

      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script type="text/javascript">
     //   $(document).ready(()=>{
            let licznik=0;
             let lol = $("span");
          $('#tekst').click(()=>{
                console.log($('span')[0]);
                console.log(`lol lenght: ${lol.length}`);
              for (let i=0;i<lol.length;i++){
                  console.log(`${i} === ${licznik}`);
                  if(i===licznik){
                   //  $('span').show(_;
                    $('span:gt('+i+')').show();
                      console.log('wszedl');
                   
                  }else{
                      console.log('false');
                    $('span:lt('+i+')').hide();
                  }
              }
                 licznik++;
            
          });
    //    });
         
        </script>
    </body>
</html>